<!DOCTYPE html>
<html class="staticrypt-html">
  <head>
    <meta charset="utf-8" />
    <title>{title}</title>
    <meta name="viewport" content="width=device-width, initial-scale=1" />

    <!-- do not cache this page -->
    <meta http-equiv="cache-control" content="max-age=0" />
    <meta http-equiv="cache-control" content="no-cache" />
    <meta http-equiv="expires" content="0" />
    <meta http-equiv="expires" content="Tue, 01 Jan 1980 1:00:00 GMT" />
    <meta http-equiv="pragma" content="no-cache" />

    <style>
      .staticrypt-hr {
        margin-top: 20px;
        margin-bottom: 20px;
        border: 0;
        border-top: 1px solid #eee;
      }

      .staticrypt-page {
        width: 360px;
        padding: 8% 0 0;
        margin: auto;
        box-sizing: border-box;
      }

      .staticrypt-form {
        position: relative;
        z-index: 1;
        background: #ffffff;
        max-width: 360px;
        margin: 0 auto 100px;
        padding: 45px;
        text-align: center;
        box-shadow: 0 0 20px 0 rgba(0, 0, 0, 0.2),
          0 5px 5px 0 rgba(0, 0, 0, 0.24);
      }

      .staticrypt-form input {
        outline: 0;
        background: #f2f2f2;
        width: 100%;
        border: 0;
        margin: 0 0 15px;
        padding: 15px;
        box-sizing: border-box;
        font-size: 14px;
      }

      .staticrypt-form .staticrypt-decrypt-button {
        text-transform: uppercase;
        outline: 0;
        background: #0c161c;
        width: 100%;
        border: 0;
        padding: 15px;
        color: #ffffff;
        font-size: 14px;
        cursor: pointer;
      }

      .staticrypt-html {
        height: 100%;
      }

      .staticrypt-body {
        margin-bottom: 1em;
        background: #0c161c;
        font-family: "Arial", sans-serif;
        font-weight: bold;
        -webkit-font-smoothing: antialiased;
        -moz-osx-font-smoothing: grayscale;
      }

      .staticrypt-instructions {
        margin-top: -1em;
        margin-bottom: 1em;
      }

      .staticrypt-title {
        font-size: 1.5em;
      }

      .staticrypt-footer {
        position: fixed;
        height: 20px;
        font-size: 16px;
        padding: 2px;
        bottom: 0;
        left: 0;
        right: 0;
        margin-bottom: 0;
      }

      .staticrypt-footer p {
        margin: 2px;
        text-align: center;
        float: right;
      }

      .staticrypt-footer a {
        text-decoration: none;
      }
      .dazn-logo {
        width: 100px;
      }
    </style>
  </head>

  <body class="staticrypt-body">
    <div class="staticrypt-page">
      <div class="staticrypt-form">
        <div class="staticrypt-instructions">
          <svg
            xmlns="http://www.w3.org/2000/svg"
            viewBox="0 0 80 80"
            class="dazn-logo"
          >
            <path
              d="M49.2 27.6l2.6-8.6 2.7 8.6h-5.3zm12.9 7.6l-6.8-20.4c-.1-.5-.3-.8-.5-1l-1-.1h-3.7c-.4 0-.7 0-.9.2-.2.2-.4.4-.5.9l-6.8 20.4-.1.6c0 .5.3.8.9.8H46l.4-.2.2-.4.3-.7 1-3.5h7.7l1.1 3.5c0 .3.2.5.3.7l.2.4.4.1h3.6c.6 0 .9-.2.9-.7v-.3l-.1-.3zm-3.3 8.2h-2.2c-.6 0-1 .1-1.1.3-.2.1-.3.5-.3 1v12l-6.3-12c-.3-.6-.6-1-.8-1-.2-.2-.7-.3-1.3-.3h-2c-.5 0-1 .1-1.1.3-.2.1-.3.5-.3 1V65c0 .5.1.8.3 1l1 .2H47c.5 0 .9 0 1-.2.3-.2.3-.5.3-1V52.9l6.4 12.2c.3.5.5.9.8 1 .2.2.6.2 1.3.2h2c.5 0 .9 0 1-.2.2-.2.3-.5.3-1V44.6c0-.4 0-.8-.2-1l-1.1-.2zm10.6-2L75 47v28H5V47l5.6-5.5c.8-.8.8-2.2 0-3L5 33V5h70v28l-5.6 5.5c-.8.8-.8 2.2 0 3zM80 0H0v35.4L4.6 40 0 44.6V80h80V44.6L75.4 40l4.6-4.6V0zM35.6 61.6h-9L36 48.2l.3-.5.1-.5v-2.6c0-.4 0-.8-.3-1l-1-.2H21.2c-.5 0-.8.1-1 .3l-.2 1.1v2c0 .5 0 1 .2 1.1.2.2.5.3 1 .3h8.5l-9.4 13.4c-.3.3-.4.6-.4.9V65c0 .5.1.8.3 1 .2.1.5.2 1.1.2h14.2c.5 0 .8 0 1-.2l.2-1.2v-2c0-.5-.1-.9-.3-1-.1-.2-.4-.3-1-.3zm-4.2-34.2l-.2 2.2c-.1.6-.3 1.1-.6 1.5l-1 .8a5 5 0 0 1-1.7.2h-2.6V18h2.6c1.2 0 2.1.4 2.7 1.2.5.7.8 1.9.8 3.5v4.6zm4.6-9.3a7.6 7.6 0 0 0-3.1-3.3c-1.3-.8-3-1.1-5-1.1h-6.5c-.6 0-1 0-1.1.2-.2.2-.3.5-.3 1v20.5c0 .5.1.8.3 1 .2.1.5.2 1.1.2h7.4c3.5 0 5.9-1.5 7.2-4.5l.6-2 .2-2.7V23l-.2-2.9c-.1-.7-.3-1.3-.6-2z"
              fill="#000000"
            />
          </svg>
          <p class="staticrypt-title">{title}</p>
          <p>{instructions}</p>
        </div>

        <hr class="staticrypt-hr" />

        <form id="staticrypt-form" action="#" method="post">
          <input
            id="staticrypt-password"
            type="password"
            name="password"
            placeholder="Passphrase"
            autofocus
          />

          <input
            type="submit"
            class="staticrypt-decrypt-button"
            value="Enter"
          />
        </form>
      </div>
    </div>
    <footer class="staticrypt-footer" hidden>
      <p class="pull-right">
        Created with
        <a href="https://robinmoisson.github.io/staticrypt">StatiCrypt</a>
      </p>
    </footer>

    {crypto_tag}

    <script>
      /**
       * Decrypt a salted msg using a password.
       * Inspired by https://github.com/adonespitogo
       */
      var keySize = 256;
      var iterations = 1000;
      function decrypt(encryptedMsg, pass) {
        var salt = CryptoJS.enc.Hex.parse(encryptedMsg.substr(0, 32));
        var iv = CryptoJS.enc.Hex.parse(encryptedMsg.substr(32, 32));
        var encrypted = encryptedMsg.substring(64);

        var key = CryptoJS.PBKDF2(pass, salt, {
          keySize: keySize / 32,
          iterations: iterations,
        });

        var decrypted = CryptoJS.AES.decrypt(encrypted, key, {
          iv: iv,
          padding: CryptoJS.pad.Pkcs7,
          mode: CryptoJS.mode.CBC,
        }).toString(CryptoJS.enc.Utf8);
        return decrypted;
      }

      document
        .getElementById("staticrypt-form")
        .addEventListener("submit", function (e) {
          e.preventDefault();

          var passphrase = document.getElementById("staticrypt-password").value,
            encryptedMsg = "{encrypted}",
            encryptedHMAC = encryptedMsg.substring(0, 64),
            encryptedHTML = encryptedMsg.substring(64),
            decryptedHMAC = CryptoJS.HmacSHA256(
              encryptedHTML,
              CryptoJS.SHA256(passphrase).toString()
            ).toString();

          if (decryptedHMAC !== encryptedHMAC) {
            alert("Bad passphrase!");
            return;
          }

          var plainHTML = decrypt(encryptedHTML, passphrase);

          document.write(plainHTML);
          document.close();
        });
    </script>
  </body>
</html>
